<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_deposito"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.agostinho.sicredimobile.activites.TransferenciaActivity">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical|center_horizontal"
            android:text="Dados da Transferencia"
            android:textSize="16dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
            android:stretchColumns="1,2">

            <TableRow android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario: " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario "
                    android:id="@+id/lbl_transferencia_usuario" />

            </TableRow>

            <TableRow android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conta: " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conta "
                    android:id="@+id/lbl_transferencia_conta" />

            </TableRow>

            <TableRow android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conta: " />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_span="2"
                    android:id="@+id/edt_transferencia_conta" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor: " />

                <EditText
                    android:id="@+id/edt_transferencia_valor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:inputType="numberDecimal"/>


            </TableRow>

            <TableRow>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="4"
                    android:text="Enviar"
                    android:id="@+id/btn_transferencia_enviar" />

            </TableRow>
        </TableLayout>


    </LinearLayout>

</LinearLayout>
